# TelegramWeatherAPIBot

Common/Exceptions/: Contract.cs
Core/: Core.csproj
Core/Abstractions/: IGeocodingApiService.cs  ITelegramBotServise.cs  IWeatherAPIService.cs
Core/Servises/: GeocodingApiService.cs  InitTelegramServise.cs  TelegramBotServise.cs  WeatherAPIService.cs
TelegramBot/: Program.cs  TelegramBot.sln  TelegramBotAPI.csproj  appsettings.json
TelegramBot/Controllers/: WeatherForecastController.cs
TelegramBot/Filters/: ExceptionsFilter.cs
TelegramBot/Properties/: launchSettings.json
TelegramBotTest/: MockHttpMessageHandler.cs  TelegramBotTest.csproj
TelegramBotTest/ServiceTests/: GeocodingApiServiceTest.cs  TelegramServiceTest.cs  WeatherApiSeviceTest.cs
VM/: VM.csproj
VM/GeocodingApiVM/: GeocodingApiLik.cs  GeocodingLocation.cs
VM/TelegramBotVM/: TelegramBotConfig.cs
VM/WeatherApiVM/: WatherAPILink.cs  WatherApiRoot.cs
